# movie-booking-app

./: .gitignore  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/vn/ptit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: banner.txt
config-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
config-server/src/test/java/vn/ptit/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/vn/ptit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: banner.txt  logback-spring.xml
discovery-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
discovery-server/src/test/java/vn/ptit/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/vn/ptit/orderservice/: OrderServiceApplication.java
order-service/src/test/java/vn/ptit/orderservice/: OrderServiceApplicationTests.java
starter-config/: .gitignore  pom.xml
starter-config/src/main/java/vn/ptit/config/: StarterConfigApplication.java
starter-config/src/main/java/vn/ptit/config/aop/: BaseCheckAuthorizeAspect.java  DefaultCheckAuthorizeAspect.java
starter-config/src/main/java/vn/ptit/config/aop/annotation/: CheckAuthorize.java
starter-config/src/main/java/vn/ptit/config/autoconfig/: AuditingAutoConfiguration.java  CircuitBreakerAutoConfiguration.java  DataSourceAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  HttpClientAutoConfiguration.java  InterceptorAutoConfiguration.java  LocaleAutoConfiguration.java  ResourceHandlersAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityFilterChainAutoConfiguration.java  TransactionManagementAutoConfiguration.java
starter-config/src/main/java/vn/ptit/config/common/: FileUtils.java
starter-config/src/main/java/vn/ptit/config/entity/: AbstractAuditingEntity.java
starter-config/src/main/java/vn/ptit/config/exception/: BaseExceptionHandler.java  DefaultBaseExceptionHandler.java
starter-config/src/main/java/vn/ptit/config/interceptor/: BaseResponseFilter.java  CircuitBreakerRestTemplateInterceptor.java  DefaultBaseResponseFilter.java  DefaultInterceptorPatternsConfig.java  InterceptorPatternsConfig.java
starter-config/src/main/java/vn/ptit/config/security/config/: BaseSecurityAuthorizeRequestConfig.java  BaseSecurityFilterChainConfig.java  DefaultBaseSecurityAuthorizeRequestConfig.java  DefaultBaseSecurityFilterChainConfig.java  FeignAuthenticationRequestConfig.java
starter-config/src/main/java/vn/ptit/config/security/filter/: BaseAuthenticationFilter.java  BaseHeaderSecurityFilter.java  BaseJwtFilter.java  BaseJwtProvider.java  DefaultJwtProvider.java
starter-config/src/main/java/vn/ptit/config/security/handler/: DefaultBaseAccessDeniedHandler.java  DefaultBaseAuthenticationEntryPoint.java
starter-config/src/main/resources/: application-test.yml
starter-model/: pom.xml
starter-model/src/main/java/vn/ptit/model/autoconfig/: DataConverterAutoConfiguration.java
starter-model/src/main/java/vn/ptit/model/common/: BaseCommon.java  ImageConverter.java  JsonUtils.java  MessageTranslationUtils.java  SecurityUtils.java
starter-model/src/main/java/vn/ptit/model/config/: CRLFLogConverter.java
starter-model/src/main/java/vn/ptit/model/config/properties/: CircuitBreakerProps.java  DataSourceProps.java  HikariDataSourceProps.java  HikariProps.java  I18nProps.java  InterceptorProps.java  Resilience4jRetryProps.java  Resilience4jTimeLimiterProps.java  ResourceProps.java  SecurityProps.java  SocketProps.java
starter-model/src/main/java/vn/ptit/model/constants/: ActivateStatus.java  AuthenticationType.java  BaseCommonConstants.java  BaseDatetimeConstants.java  BaseExceptionConstants.java  BaseHttpStatusConstants.java  BasePropertiesConstants.java  BaseRegexConstants.java  BaseResultConstants.java  BaseSecurityConstants.java
starter-model/src/main/java/vn/ptit/model/dto/auth/: BaseTokenDTO.java  BaseUserDTO.java  PermissionTreeNode.java
starter-model/src/main/java/vn/ptit/model/dto/image/: ImageDTO.java  ImageParameterDTO.java
starter-model/src/main/java/vn/ptit/model/dto/request/: BaseRequestDTO.java
starter-model/src/main/java/vn/ptit/model/dto/response/: BaseResponseDTO.java
starter-model/src/main/java/vn/ptit/model/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java  BaseInternalServerException.java
starter-model/src/main/resources/i18n/: base_messages_en.properties  base_messages_vi.properties
starter-model/src/main/resources/logback/: base.xml
user-service/: .gitattributes  pom.xml
user-service/src/main/java/vn/ptit/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/ptit/userservice/constants/: AccountConstants.java  ExceptionConstants.java  ResultConstants.java
user-service/src/main/java/vn/ptit/userservice/domain/: Account.java  AccountRole.java  Authority.java  Role.java  RoleAuthority.java  SystemConfig.java
user-service/src/main/java/vn/ptit/userservice/dto/mapping/: IAccountDTO.java  IAuthorityDTO.java  (+2 more)
user-service/src/main/java/vn/ptit/userservice/repository/: AccountRepository.java  AccountRoleRepository.java  AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java
user-service/src/main/java/vn/ptit/userservice/resources/: AccountResource.java  AuthenticationResource.java
user-service/src/main/java/vn/ptit/userservice/security/: UserDetailsCustom.java  UserDetailsServiceImpl.java
user-service/src/main/java/vn/ptit/userservice/service/: AuthService.java
user-service/src/main/resources/: banner.txt
user-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
user-service/src/test/java/vn/ptit/userservice/: UserServiceApplicationTests.java
(+69 files in other folders)
